WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="343.943" Width="368.833">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="260" Margin="25,25,0,0" VerticalAlignment="Top" Width="216" Grid.ColumnSpan="2" ItemsSource="{Binding ListItems}"/>
        <Button x:Name="button1" Content="Remove" HorizontalAlignment="Left" Height="30" Margin="81.352,25,0,0" VerticalAlignment="Top" Width="88" Grid.Column="1" Command="{Binding RemoveCommand, Mode=OneWay}"/>
        <Button x:Name="button2" Content="Add" HorizontalAlignment="Left" Height="31" Margin="81.352,73,0,0" VerticalAlignment="Top" Width="88" Grid.Column="1" Command="{Binding AddCommand, Mode=OneWay}"/>
        <Button x:Name="button3" Content="Set Index To 2" HorizontalAlignment="Left" Height="31" Margin="81.352,123,0,0" VerticalAlignment="Top" Width="88" Grid.Column="1" Command="{Binding SetIndexCommand, Mode=OneWay}"/>

    </Grid>
</Window>
